{
  "name": "react-prop-types-typescript-issue",
  "version": "1.0.0",
  "description": "A repo demonstrating how `react/prop-types` misbehaves with TypeScript",
  "main": "index.js",
  "scripts": {
    "lint": "eslint MyFailingComponent.tsx MyPassingComponents.tsx"
  },
  "dependencies": {
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "typescript": "^4.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITenthusiasm/react-prop-types-typescript-issue.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ITenthusiasm/react-prop-types-typescript-issue/issues"
  },
  "homepage": "https://github.com/ITenthusiasm/react-prop-types-typescript-issue#readme"
}
